Address     Code        Basic                        Line Source

0x00003000  0x00300413  addi x8,x0,3                 5    	addi s0, zero, 3					# a = 3
0x00003004  0x00100493  addi x9,x0,1                 6    	addi s1, zero, 1					# b = 1
0x00003008  0x01000913  addi x18,x0,16               7    	addi s2, zero, 16					# cte = 16
0x0000300c  0x009462b3  or x5,x8,x9                  10   	or  t0, s0, s1						# c = 3
0x00003010  0x00947333  and x6,x8,x9                 11   	and t1, s0, s1						# d = 1
0x00003014  0x009403b3  add x7,x8,x9                 12   	add t2, s0, s1						# e = 4
0x00003018  0x40940e33  sub x28,x8,x9                13   	sub t3, s0, s1						# f = 2
0x0000301c  0x40848eb3  sub x29,x9,x8                14   	sub t4, s1, s0						# g = 0xfffffffe = -2
0x00003020  0x00942f33  slt x30,x8,x9                15   	slt t5, s0, s1						# h = 0
0x00003024  0x0084afb3  slt x31,x9,x8                16   	slt t6, s1, s0						# i = 1
0x00003028  0x01d4afb3  slt x31,x9,x29               17   	slt t6, s1, t4, 					# j = 0
0x0000302c  0x00100293  addi x5,x0,1                 22   	addi t0, zero, 1 					# var = 1, variable de trabajo
0x00003030  0x00000313  addi x6,x0,0                 23   	addi t1, zero, 0 					# cuenta = 0, un contador
0x00003034  0x01228863  beq x5,x18,0x00000010        24   while:	beq  t0, s2, sal1 		# si var == cte, sale del while
0x00003038  0x005282b3  add x5,x5,x5                 25   	add  t0, t0, t0 					# var = var + var
0x0000303c  0x00130313  addi x6,x6,1                 26   	addi t1, t1, 1 					# cuenta = cuenta + 1
0x00003040  0xff5ff06f  jal x0,0xfffffff4            27   	j while
0x00003044  0x000004b3  add x9,x0,x0                 35   	add  s1, zero, zero 				# var = 0, $s0
0x00003048  0x00000293  addi x5,x0,0                 37   	addi t0, zero, 0 					# indice = 0, $t0
0x0000304c  0x00a00313  addi x6,x0,10                38   	addi t1, zero, 10 				# veces = 10, $t1
0x00003050  0x00628863  beq x5,x6,0x00000010         39   for:	beq  t0, t1, sal2 			# if indice == veces, branch to done
0x00003054  0x008484b3  add x9,x9,x8                 40   	add  s1, s1, s0 					# var = var + cte
0x00003058  0x00128293  addi x5,x5,1                 41   	addi t0, t0, 1 					# incremento indice
0x0000305c  0xff5ff06f  jal x0,0xfffffff4            42   	j for
0x00003060  0x00802023  sw x8,0(x0)                  47   	sw   s0, 0(zero) 					# guarda $s0 en registro 0
0x00003064  0x00902223  sw x9,4(x0)                  48   	sw   s1, 4(zero) 					# guarda $s1 en registro 4
0x00003068  0x01202423  sw x18,8(x0)                 49   	sw   s2, 8(zero) 					# guarda $s2 en registro 8
0x0000306c  0x00002283  lw x5,0(x0)                  52   	lw   t0, 0(zero) 					# lee registro 0 en $t0
0x00003070  0x00402303  lw x6,4(x0)                  53   	lw   t1, 4(zero) 					# lee registro 4 en $t1
0x00003074  0x00802383  lw x7,8(x0)                  54   	lw   t2, 8(zero) 					# lee registro 8 en $t2
